<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/date_margin"
                android:text="@string/from"/>

            <LinearLayout>

                <TextView
                    android:id="@+id/txt_from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="@dimen/date_margin"
                    android:text="2016. 07. 08."
                    android:textSize="@dimen/date_textsize"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_from_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="@dimen/date_margin"
                    android:text="12:55"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="@dimen/date_textsize"
                    android:textStyle="bold"/>
            </LinearLayout>


        </TableRow>

        <TableRow>

            <TextView
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/date_margin"
                android:text="@string/to"/>


            <LinearLayout>

                <TextView
                    android:id="@+id/txt_to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="@dimen/date_margin"
                    android:text="2016. 07. 08."
                    android:textSize="@dimen/date_textsize"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_to_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="@dimen/date_margin"
                    android:text="12:55"
                    android:textColor="@color/colorLightBlue"
                    android:textSize="@dimen/date_textsize"
                    android:textStyle="bold"/>
            </LinearLayout>

        </TableRow>

    </TableLayout>

    <ExpandableListView
        android:id="@+id/explist_intervals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:childDivider="#a4ba9f"
        android:clickable="true"
        android:divider="#A4C739"
        android:dividerHeight="0.5dp"
        android:fadeScrollbars="false"
        android:minHeight="100dp"
        android:scrollbars="vertical"
        >
    </ExpandableListView>

    <SeekBar
        android:id="@+id/seekbar_locations"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jager.trackme.MapActivity"/>


</LinearLayout>