<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jager.trackme.MainActivity">

    <include layout="@layout/status_bar_view"></include>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TableRow>

            <TextView
                android:id="@+id/txt_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/position"
                android:textSize="@dimen/locdatakey_textsize"
                />

            <LinearLayout
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="3dp"
                    android:text="25.2124123"
                    android:textSize="@dimen/locdata_textsize"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text=";"
                    android:textSize="@dimen/locdata_textsize"
                    />

                <TextView
                    android:id="@+id/txt_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="3dp"
                    android:text="49.2235233"
                    android:textSize="@dimen/locdata_textsize"
                    />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/lastmeasure"
                android:textSize="@dimen/locdatakey_textsize"
                />

            <TextView
                android:id="@+id/txt_lasttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="3dp"
                android:text="2016-12-23 02:32:12"
                android:textSize="@dimen/locdata_textsize"
                />
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="@string/accuracy"
                android:textSize="@dimen/locdatakey_textsize"
                />

            <TextView
                android:id="@+id/txt_accuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_margin="3dp"
                android:text="23m"
                android:textSize="@dimen/locdata_textsize"
                />

        </TableRow>

    </TableLayout>





    <!--TODO Ide jön majd még az iránytű-->






    <fragment
        android:id="@+id/partial_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.jager.trackme.MapActivity"/>

</LinearLayout>
